{
  "development": {
    "port": 3000,
    "errorTemplate": true,
    "store": {
      "adapter": "sequelize",
      "dialect": "sqlite3",
      "logging": false,
      "type": "memory"
    }
  },

  "production": {
    "port": "$PORT",
    "errorTemplate": true,
    "localBaseUrl": "https://team-lead-task.herokuapp.com",
    "store": {
      "type": "postgres",
      "url": "$DATABASE_URL",
      "ssl": true,
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": { "require": true, "rejectUnauthorized": false }
      }
    },
    "whitelist": ["*.jira-dev.com", "*.atlassian.net", "*.atlassian.com", "*.jira.com"]
  },
  "product": "jira"
}
